# mywebapp

./: pom.xml
mywebapp-client/: pom.xml
mywebapp-client/src/main/: module.gwt.xml
mywebapp-client/src/main/java/com/mycompany/mywebapp/: App.java  AppController.java  ClientFactory.java  ClientFactoryImpl.java  Contacts.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/activity/: ContactActivity.java  EditContactActivity.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/common/: ColumnDefinition.java  ContactsColumnDefinitionsFactory.java  ContactsColumnDefinitionsImpl.java  SelectionModel.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/editor/: EditContactEditor.java  EditContactEditor.ui.xml
mywebapp-client/src/main/java/com/mycompany/mywebapp/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/mapper/: AppActivityMapper.java  AppPlaceHistoryMapper.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/place/: ContactPlace.java  EditContactPlace.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/presenter/: ContactsPresenter.java  EditContactPresenter.java  Presenter.java
mywebapp-client/src/main/java/com/mycompany/mywebapp/view/: ContactsView.java  ContactsViewImpl.java  EditContactView.java  EditContactView.ui.xml  EditContactViewImpl.java
mywebapp-server/: pom.xml
mywebapp-server/src/main/java/com/mycompany/mywebapp/: ContactsServiceImpl.java  GreetingServiceImpl.java
mywebapp-server/src/main/webapp/: Contacts.html  index.html
mywebapp-server/src/main/webapp/WEB-INF/: web.xml
mywebapp-shared/: pom.xml
(+9 files in other folders)
